<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>south indian super stars</title>
</head>
<body>
    <hr><hr>
    <font face="mistral" color="green" size="6">
        <ol type="a"><marquee scrollamount="12"bgcolor="yellow" width="50%" direction="left">
        <h1>
        <li><a href="">Chiyan Vikram</a></li>
            <li><a href="">Prabhas</a></li>
            <li><a href="">Allu Arjun</a></li>
            <li><a href="">Jr.NTR</a></li>
            <li><a href="">Karthi</a></li>
            <li><a href="">Ram Charan</a></li></h1></marquee></ol></font>
    <hr><hr>
    <h3><font color="green"><b><u><i>Prabhas</i></u></b></font> <br>Uppalapati Venkata Suryanarayana Prabhas Raju ([pɾabhas] born 23 October 1979) is an Indian actor who predominantly works in Telugu cinema. One of the highest-paid actors in Indian cinema,[4] Prabhas has featured in Forbes India's Celebrity 100 list since 2015[5][6][7] and has received seven Filmfare Awards nominations, a Nandi Award, and a SIIMA Award.

        <p>Prabhas made his acting debut with the 2002 Telugu drama Eeswar, and later attained his breakthrough with the action romance Varsham (2004). His notable works include Chatrapathi (2005), Bujjigadu (2008), Billa (2009), Darling (2010), Mr. Perfect (2011), and Mirchi (2013), winning the Nandi Award for Best Actor for his performance in the lattermost.</p>
        
        In 2015, Prabhas portrayed the title role in S. S. Rajamouli's epic action drama Baahubali: The Beginning, which is the thirteenth-highest-grossing Indian film to date. He later reprised his role in its sequel, Baahubali 2: The Conclusion (2017), which became the first Indian film ever to gross over ₹1,000 crore (US$155 million) in all languages in just ten days and is the second-highest-grossing Indian film to date, helping Prabhas achieve international recognition.[10][11] He then starred in the pan-Indian action thriller Saaho (2019).
        
        <p>Prabhas is the first South Indian actor to receive a wax sculpture at Madame Tussaud's wax museum. In addition to his film career, he is widely known for promoting various humanitarian and philanthropic causes. He is the brand ambassador for the Mahindra TUV300.</p></h3>
        
        <h2><b><font size="4" color="red" face="calibri">Early life and education</font></b></h2>
       <h3>Prabhas was born into a Telugu-speaking family to film producer Uppalapati Surya Narayana Raju and Siva Kumari in Madras, Tamil Nadu. The youngest of three children, he has a elder brother, Prabodh, and elder sister, Pragathi.[3][13][14] He is the nephew of Telugu film actor Krishnam Raju.[3] His family hails from Mogalthur, near Bhimavaram of West Godavari district, Andhra Pradesh.
        
        <p>Prabhas did his schooling at Don Bosco Matriculation Higher Secondary School, Chennai, and at DNR High School, Bhimavaram.[16] He then completed his intermediate education from Nalanda College, Hyderabad.[17][16] He is also an alumnus of Satyanand Film Institute, Visakhapatnam</p></h3>
</body>
</html>